name=Fast ST7789 Library
version=1.0.4
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for the ST7789 IPS display.
paragraph=Fast SPI library for the ST7789 IPS display.
category=Display
url=https://github.com/cbm80amiga/Arduino_ST7789_Fast
architectures=*
